<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"
        integrity="sha512-urpIFwfLI9ZDL81s6eJjgBF7LpG+ROXjp1oNwTj4gSlCw00KiV1rWBrfszV3uf5r+v621fsAwqvy1wRJeeWT/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Register</title>
    <style>
        /* body {
            background: url("images/bg.jpg");
            background-blend-mode: screen;
            background-size: cover;
            background-color: rgb(146, 197, 178);
        } */

        li>a:hover {
            background-color: #e9e9e9 !important;
            color: #ffffff !important;
        }

        .form-control:focus {
            background-color: #f5f7f8 !important;
            border-color: rgb(205, 228, 221);
            box-shadow: 0px 1px 1px rgba(176, 201, 193, 0.9) inset, 0px 0px 8px rgba(220, 250, 230, 0.9);
        }
    </style>
    </style>
</head>

<body>
    <div class="d-flex flex-column min-vh-100 justify-content-center" style="background: rgb(205 221 233);">
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="twoform">Lane Detection using CNN</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto fw-normal">
                        <li class="nav-item">
                            <a class="nav-link index" aria-current="page" href="twoform">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link login" href="login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active register" href="register">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 

        <div class="container">
        
        <div class="row g-0 justify-content-center my-5">
            <div class="card col-md-6 col-12 shadow">
                <div class="card-header text-center h4 lead">
                    SIGN UP
                </div>
                <div class="card-body px-4 py-5">
                    <form id="formsignin" method="get" action="">
                        <div class="row justify-content-center">
                            <div class="mb-4 col-md-6">
                                <input type="text"
                                    class="form-control shadow-none border rounded-0 border-start-0 border-end-0 border-top-0 border-2"
                                    id="name" name="name" placeholder="Name">
                            </div>
                            <div class="mb-4 col-md-6">
                                <input type="text"
                                    class="form-control shadow-none border rounded-0 border-start-0 border-end-0 border-top-0 border-2"
                                    id="phone" name="phone" placeholder="Phone">
                            </div>
                            <div class="mb-4 col-md-6">
                                <input type="text"
                                    class="form-control shadow-none border rounded-0 border-start-0 border-end-0 border-top-0 border-2"
                                    id="email" name="email" placeholder="Email">
                            </div>
                            <div class="mb-4 col-md-6">
                                <input type="text"
                                    class="form-control shadow-none border rounded-0 border-start-0 border-end-0 border-top-0 border-2"
                                    id="dob" name="dob" placeholder="Date Of Birth">
                            </div>
                            <div class="mb-4 col-md-6">
                                <input type="password"
                                    class="form-control shadow-none border rounded-0 border-start-0 border-end-0 border-top-0 border-2"
                                    id="pswd" name="pswd" placeholder="Password">
                            </div>
                            <div class="mb-4 col-md-6">
                                <input type="password"
                                    class="form-control shadow-none border rounded-0 border-start-0 border-end-0 border-top-0 border-2"
                                    id="confirm_password" name="confirm_password" placeholder="Confirm Password">
                            </div>
                            <div class="w-100"></div>
                            <div class="mb-2 col-md-6">
                                <textarea
                                    class="form-control shadow-none border rounded-0 border-start-0 border-end-0 border-top-0 border-2"
                                    id="addr" name="addr" placeholder="Address"></textarea>
                            </div>
                            <div class="py-1 mb-3"></div>
                            <!-- <a href="#" id="signin" role="button" type="submit" class="btn btn-lg  btn-outline-secondary col-12 mx-auto">Sign In</a> -->
                            <div class="col-md-6 md-mb-0 mb-2 text-center">
                                <button id="reset"
                                    class="btn btn-light border border-2 text-secondary col-md-10 col-12 mx-auto"
                                    type="reset">Reset
                                </button>
                            </div>
							<br/>
                            <div class="col-md-6 text-center">
                                <button id="signup"
                                    class="btn btn-light border border-2 text-secondary col-md-10 col-12 mx-auto"
                                    type="submit">Submit
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-muted text-center row g-0 justify-content-center">              
                    <div class="col-6">
                    <span><a href="login" class="badge text-decoration-none text-wrap text-secondary" style="background-color: #dce5e9 !important; font-size: small;">I have an account?</a></span>
                </div>
                </div>
            </div>
        </div>
        <div class="my-2"></div>
        </div>
        <!-- <div class="wrapper flex-grow-1"></div>
<footer class="bg-light fw-normal text-secondary text-center shadow">© <script>document.write(new Date().getFullYear());</script> Footer
</footer> -->

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"
        integrity="sha512-JGKswjfABjJjtSUnz+y8XUBjBlwM1UHNlm2ZJN7A2a9HUYT3Mskq+SacsI35k4lok+/zetSxhZjKS3r3tfAnQg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script>

        $(function () {

            $("#dob").datepicker({ maxDate: new Date() });



            $("#formsignin").on('submit', function (e) {

                debugger;

                if ($("#name").val() == '' && $("#password").val() == '' && $("#email").val() == '' && $("#phone").val() == '' && $("#address").val() == '' && $("#confirm_password").val() == '' && $("#confirm_password").val() == '' && $("#dob").val() == '') {

                    alert("Please Fill All Fields");
                    e.preventDefault();

                }

                else {

                    if ($("#name").val() !== '') {

                        var check = /^[A-Za-z ]+$/;
                        var username = $("#name").val();
                        if (!check.test(username)) {
                            alert('Please Enter A Valid Name');
                            e.preventDefault();
                        }

                    }
                    else {

                        alert("Please Enter Your Name");
                        e.preventDefault();

                    }

                    if ($("#phone").val() !== '') {

                        var check = /^(6|7|8|9)[0-9]{9}$/;
                        var phone = $("#phone").val();
                        if (!check.test(phone)) {
                            alert('Please Enter A Valid Phone Number');
                            e.preventDefault();
                        }

                    }
                    else {

                        alert("Please Enter Your Phone Number");
                        e.preventDefault();

                    }

                    if ($("#email").val() !== '') {

                        var check = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                        var email = $("#email").val();
                        if (!check.test(email)) {
                            alert('Please Enter A Valid Email');
                            e.preventDefault();
                        }

                    }
                    else {

                        alert("Please Enter Your Email");
                        e.preventDefault();

                    }


                    if ($("#dob").val() == '') {

                        alert("Please Enter Your Date Of Birth");
                        e.preventDefault();

                    }



                    if ($("#address").val() == '') {

                        alert("Please Enter Your Address");
                        e.preventDefault();

                    }


                    if ($("#pswd").val() === $("#confirm_password").val()) {

                        if ($("#pswd").val() == '') {

                            alert("Please Enter Your Password");
                            e.preventDefault();

                        }
                        else if ($("#confirm_password").val() == '') {

                            alert("Please Confirm Your Password");
                            e.preventDefault();

                        }

                    }
                    else {

                        alert("Your Password Doesn't Match");
                        e.preventDefault();

                    }
						var uname=document.getElementById('name').value;
							var pswd=document.getElementById('pswd').value;
							var email=document.getElementById('email').value;
							var phone=document.getElementById('phone').value;
							var addr=document.getElementById('addr').value;
							var dob=document.getElementById('dob').value;
			$.ajax({
						type: 'GET',
						url: '/regdata',
						
					contentType: 'application/json;charset=UTF-8',
						data: {
						'uname': uname,
						'dob': dob,
						'email': email,
						'phone': phone,
						'pswd': pswd,
						'addr': addr
					},
						
					dataType:"json",
						success: function(data) {
							alerter(data);
							//alert('Data saved Successfully');
						},
					});

                }


            });
			
			function alerter(data)
			{
				debugger;
				alert(data);
			}



        });
    </script>
</body>

</html>